spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useUnicode=true&useJDBCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
#restaurant.search.item.url= http://localhost:8080/item/id/
restaurant.search.item.url= http://restaurant-ws/item/id/

spring.application.name=order-ws
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
spring.devtools.restart.enables=true




; spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
; #spring.datasource.username=user
; #spring.datasource.password=Password!@#456
; spring.datasource.username=root
; spring.datasource.password=Welcome123
; spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
; spring.jpa.hibernate.ddl-auto=update


; server.port=8081
; #restaurant.search.item.url= http://localhost:8080/item/id/
; restaurant.search.item.url= http://restaurant-ws/item/id/



; spring.application.name=order-ws
; eureka.client.service-url.defaultZone=http://localhost:8020/eureka
; spring.devtools.restart.enables=true


