spring.datasource.url=jdbc:mysql://10.2.0.4:8082/orderdb
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8081
#restaurant.search.item.url= http://10.2.0.4:8080/item/id/
restaurant.search.item.url= http://restaurant-ws/item/id/

spring.application.name=order-ws
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
spring.devtools.restart.enables=true







